{
  "name": "codyrushing",
  "version": "0.0.1",
  "description": "Cody Rushing personal site",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^8.0.0",
    "parcel-bundler": "^1.9.7"
  },
  "devDependencies": {
    "less": "^3.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "jekyll serve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyrushing/codyrushing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyrushing/codyrushing/issues"
  },
  "homepage": "https://github.com/codyrushing/codyrushing#readme"
}
